// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1DDD582D0DA1D0D100B32029 /* MainMenu.xib in Resources */ = {isa = PBXBuildFile; fileRef = 1DDD582A0DA1D0D100B32029 /* MainMenu.xib */; };
		8D15AC2C0486D014006FF6A4 /* Credits.rtf in Resources */ = {isa = PBXBuildFile; fileRef = 2A37F4B9FDCFA73011CA2CEA /* Credits.rtf */; };
		8D15AC2F0486D014006FF6A4 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 089C165FFE840EACC02AAC07 /* InfoPlist.strings */; };
		8D15AC320486D014006FF6A4 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */; settings = {ATTRIBUTES = (); }; };
		8D15AC340486D014006FF6A4 /* Cocoa.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1058C7A7FEA54F5311CA2CBB /* Cocoa.framework */; };
		A90B023B10F3290A000416F3 /* Prefs.xib in Resources */ = {isa = PBXBuildFile; fileRef = A90B023910F3290A000416F3 /* Prefs.xib */; };
		A917286119FD288B00348DF8 /* SBLogger.m in Sources */ = {isa = PBXBuildFile; fileRef = A917286019FD288B00348DF8 /* SBLogger.m */; };
		A91F622D0FB0A56F00B96B33 /* libicucore.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = A91F622C0FB0A56F00B96B33 /* libicucore.dylib */; };
		A925AA8518378D8A00BE84D4 /* MP42Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A925AA8218378D7900BE84D4 /* MP42Foundation.framework */; };
		A925AA8818378DD000BE84D4 /* MP42Foundation.framework in CopyFiles */ = {isa = PBXBuildFile; fileRef = A925AA8218378D7900BE84D4 /* MP42Foundation.framework */; };
		A936E03E130BE10200CA5527 /* MAAttachedWindow.m in Sources */ = {isa = PBXBuildFile; fileRef = A936E03D130BE10200CA5527 /* MAAttachedWindow.m */; };
		A95C881D0F827BFB00F51A22 /* ToolbarRemoveTemplate.png in Resources */ = {isa = PBXBuildFile; fileRef = A95C881C0F827BFB00F51A22 /* ToolbarRemoveTemplate.png */; };
		A960E96317D4B00900FC6ED9 /* SBImageBrowserView.m in Sources */ = {isa = PBXBuildFile; fileRef = A960E96217D4B00900FC6ED9 /* SBImageBrowserView.m */; };
		A961476313F567E10068F161 /* SBQueueController.m in Sources */ = {isa = PBXBuildFile; fileRef = A961476013F567E10068F161 /* SBQueueController.m */; };
		A961476413F567E10068F161 /* SBPresetManager.m in Sources */ = {isa = PBXBuildFile; fileRef = A961476213F567E10068F161 /* SBPresetManager.m */; };
		A961476713F568210068F161 /* Queue.xib in Resources */ = {isa = PBXBuildFile; fileRef = A961476513F568210068F161 /* Queue.xib */; };
		A96371B8164695070083BB80 /* ToolbarRemoveTemplate@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A96371B7164695070083BB80 /* ToolbarRemoveTemplate@2x.png */; };
		A9707B9317B139780010F3DB /* Quartz.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = CD56966E12FAAFA90029FADB /* Quartz.framework */; };
		A975644D132A325C0051ED08 /* info.pdf in Resources */ = {isa = PBXBuildFile; fileRef = A975644A132A325C0051ED08 /* info.pdf */; };
		A975644E132A325C0051ED08 /* info-over.pdf in Resources */ = {isa = PBXBuildFile; fileRef = A975644B132A325C0051ED08 /* info-over.pdf */; };
		A975644F132A325C0051ED08 /* info-pressed.pdf in Resources */ = {isa = PBXBuildFile; fileRef = A975644C132A325C0051ED08 /* info-pressed.pdf */; };
		A982D0C0140AB66400B92357 /* SBQueueItem.m in Sources */ = {isa = PBXBuildFile; fileRef = A982D0BF140AB66400B92357 /* SBQueueItem.m */; };
		A984DB4B0F52D644001A20B2 /* Sparkle.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A984DB4A0F52D644001A20B2 /* Sparkle.framework */; };
		A984DB530F52D679001A20B2 /* Sparkle.framework in CopyFiles */ = {isa = PBXBuildFile; fileRef = A984DB4A0F52D644001A20B2 /* Sparkle.framework */; };
		A984DB740F52DD4B001A20B2 /* dsa_pub.pem in Resources */ = {isa = PBXBuildFile; fileRef = A984DB730F52DD4B001A20B2 /* dsa_pub.pem */; };
		A98739FE13FBB09B00B795A7 /* ToolbarActionTemplate.png in Resources */ = {isa = PBXBuildFile; fileRef = A98739FD13FBB09B00B795A7 /* ToolbarActionTemplate.png */; };
		A99BF39619F90F6300BDBE50 /* playBackTemplate.pdf in Resources */ = {isa = PBXBuildFile; fileRef = A99BF39519F90F6300BDBE50 /* playBackTemplate.pdf */; };
		A99EEA3F12B801AE002367D3 /* SBDocument.xib in Resources */ = {isa = PBXBuildFile; fileRef = A9B46AC012B79E230040517A /* SBDocument.xib */; };
		A9AB484917F0AEA2000AA72E /* SBAppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A9AB484817F0AEA2000AA72E /* SBAppDelegate.m */; };
		A9AB485417F0AEAC000AA72E /* SBChapterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A9AB484B17F0AEAC000AA72E /* SBChapterViewController.m */; };
		A9AB485517F0AEAC000AA72E /* SBEmptyViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A9AB484D17F0AEAC000AA72E /* SBEmptyViewController.m */; };
		A9AB485617F0AEAC000AA72E /* SBMovieViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A9AB484F17F0AEAC000AA72E /* SBMovieViewController.m */; };
		A9AB485717F0AEAC000AA72E /* SBSoundViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A9AB485117F0AEAC000AA72E /* SBSoundViewController.m */; };
		A9AB485817F0AEAC000AA72E /* SBVideoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A9AB485317F0AEAC000AA72E /* SBVideoViewController.m */; };
		A9AB486417F0AEFD000AA72E /* ChapterView.xib in Resources */ = {isa = PBXBuildFile; fileRef = A9AB485A17F0AEFD000AA72E /* ChapterView.xib */; };
		A9AB486517F0AEFD000AA72E /* EmptyView.xib in Resources */ = {isa = PBXBuildFile; fileRef = A9AB485C17F0AEFD000AA72E /* EmptyView.xib */; };
		A9AB486617F0AEFD000AA72E /* MovieView.xib in Resources */ = {isa = PBXBuildFile; fileRef = A9AB485E17F0AEFD000AA72E /* MovieView.xib */; };
		A9AB486717F0AEFD000AA72E /* SoundView.xib in Resources */ = {isa = PBXBuildFile; fileRef = A9AB486017F0AEFD000AA72E /* SoundView.xib */; };
		A9AB486817F0AEFD000AA72E /* VideoView.xib in Resources */ = {isa = PBXBuildFile; fileRef = A9AB486217F0AEFD000AA72E /* VideoView.xib */; };
		A9AF6A7518D0496400FAAB08 /* SBQueueAction.m in Sources */ = {isa = PBXBuildFile; fileRef = A9AF6A7418D0496400FAAB08 /* SBQueueAction.m */; };
		A9B46A8C12B79B240040517A /* SBFileImport.m in Sources */ = {isa = PBXBuildFile; fileRef = A9B46A7F12B79B240040517A /* SBFileImport.m */; };
		A9B46A8E12B79B240040517A /* SBPrefsController.m in Sources */ = {isa = PBXBuildFile; fileRef = A9B46A8312B79B240040517A /* SBPrefsController.m */; };
		A9B46A8F12B79B240040517A /* SBTableView.m in Sources */ = {isa = PBXBuildFile; fileRef = A9B46A8512B79B240040517A /* SBTableView.m */; };
		A9B46A9012B79B240040517A /* SBView.m in Sources */ = {isa = PBXBuildFile; fileRef = A9B46A8712B79B240040517A /* SBView.m */; };
		A9B46A9E12B79B990040517A /* ButtonToolbarItem.m in Sources */ = {isa = PBXBuildFile; fileRef = A9B46A9412B79B990040517A /* ButtonToolbarItem.m */; };
		A9B46AA412B79BB10040517A /* Subler.icns in Resources */ = {isa = PBXBuildFile; fileRef = A9B46AA312B79BB10040517A /* Subler.icns */; };
		A9B46ABF12B79D1C0040517A /* SBDocument.m in Sources */ = {isa = PBXBuildFile; fileRef = A9B46ABE12B79D1C0040517A /* SBDocument.m */; };
		A9BC410318D9AB8700F8C92C /* SBItemViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A9BC410218D9AB8700F8C92C /* SBItemViewController.m */; };
		A9BC410818D9ABC000F8C92C /* QueueItem.xib in Resources */ = {isa = PBXBuildFile; fileRef = A9BC410618D9ABC000F8C92C /* QueueItem.xib */; };
		A9C055370F6D395B00AF15B5 /* FileImport.xib in Resources */ = {isa = PBXBuildFile; fileRef = A9C055360F6D395B00AF15B5 /* FileImport.xib */; };
		A9C4259318DB6D1F00E99DB8 /* stopTemplate.pdf in Resources */ = {isa = PBXBuildFile; fileRef = A9C4259218DB6D1F00E99DB8 /* stopTemplate.pdf */; };
		A9C5FA6E19FA22590051F3FF /* SBLogWindowController.m in Sources */ = {isa = PBXBuildFile; fileRef = A9C5FA6C19FA22590051F3FF /* SBLogWindowController.m */; };
		A9C5FA7419FA2FEC0051F3FF /* SBLogWindow.xib in Resources */ = {isa = PBXBuildFile; fileRef = A9C5FA7219FA2FEC0051F3FF /* SBLogWindow.xib */; };
		A9C828F5195950C3004C4718 /* SBQueuePreferences.m in Sources */ = {isa = PBXBuildFile; fileRef = A9C828F4195950C3004C4718 /* SBQueuePreferences.m */; };
		A9C9E34413FBC1EB00CA3B4E /* EncodeWorking.png in Resources */ = {isa = PBXBuildFile; fileRef = A9C9E34113FBC1EB00CA3B4E /* EncodeWorking.png */; };
		A9D47B5817B239E200900BCA /* EncodeCanceled.png in Resources */ = {isa = PBXBuildFile; fileRef = A9D47B5417B239E200900BCA /* EncodeCanceled.png */; };
		A9D47B5917B239E200900BCA /* EncodeCanceled@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A9D47B5517B239E200900BCA /* EncodeCanceled@2x.png */; };
		A9D47B5A17B239E200900BCA /* EncodeComplete.png in Resources */ = {isa = PBXBuildFile; fileRef = A9D47B5617B239E200900BCA /* EncodeComplete.png */; };
		A9D47B5B17B239E200900BCA /* EncodeComplete@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A9D47B5717B239E200900BCA /* EncodeComplete@2x.png */; };
		A9D73C5218BF3F1100C6FFA6 /* SBQueue.m in Sources */ = {isa = PBXBuildFile; fileRef = A9D73C5118BF3F1100C6FFA6 /* SBQueue.m */; };
		A9E2C9C91A1770EC00A417C9 /* EncodeWorking@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = A9E2C9C81A1770EC00A417C9 /* EncodeWorking@2x.png */; };
		A9EEA5F218D65490008B54B4 /* SBOptionsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A9EEA5F018D65490008B54B4 /* SBOptionsViewController.m */; };
		A9EEA5F818D654B9008B54B4 /* QueueOptions.xib in Resources */ = {isa = PBXBuildFile; fileRef = A9EEA5F618D654B9008B54B4 /* QueueOptions.xib */; };
		A9F284A0133C9F6E00F10951 /* close.pdf in Resources */ = {isa = PBXBuildFile; fileRef = A9F2849D133C9F6E00F10951 /* close.pdf */; };
		A9F284A1133C9F6E00F10951 /* close-over.pdf in Resources */ = {isa = PBXBuildFile; fileRef = A9F2849E133C9F6E00F10951 /* close-over.pdf */; };
		A9F284A2133C9F6E00F10951 /* close-pressed.pdf in Resources */ = {isa = PBXBuildFile; fileRef = A9F2849F133C9F6E00F10951 /* close-pressed.pdf */; };
		A9F7F8E01837C44B0036AE7E /* IOKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A9ED7B21180067A2008FD3A8 /* IOKit.framework */; };
		CD03087417576A550093A0BE /* TheMovieDB3.m in Sources */ = {isa = PBXBuildFile; fileRef = CD03087317576A550093A0BE /* TheMovieDB3.m */; };
		CD03087917576AE50093A0BE /* MetadataImporter.m in Sources */ = {isa = PBXBuildFile; fileRef = CD03087817576AE50093A0BE /* MetadataImporter.m */; };
		CD3F2A881761A143000D4C73 /* XMLReader.m in Sources */ = {isa = PBXBuildFile; fileRef = CD3F2A871761A143000D4C73 /* XMLReader.m */; };
		CD4E6E5D12F744210095C84F /* ArtworkSelector.xib in Resources */ = {isa = PBXBuildFile; fileRef = CD4E6E5B12F744210095C84F /* ArtworkSelector.xib */; };
		CD56963212FAAD680029FADB /* SBArtworkSelector.m in Sources */ = {isa = PBXBuildFile; fileRef = CD56963112FAAD680029FADB /* SBArtworkSelector.m */; };
		CD71FEA312F1B5AF00F0A98D /* SBMetadataSearchController.m in Sources */ = {isa = PBXBuildFile; fileRef = CD71FEA212F1B5AF00F0A98D /* SBMetadataSearchController.m */; };
		CD71FEA612F1B62600F0A98D /* MetadataSearch.xib in Resources */ = {isa = PBXBuildFile; fileRef = CD71FEA412F1B62600F0A98D /* MetadataSearch.xib */; };
		CD71FF1D12F1C4A900F0A98D /* TheTVDB.m in Sources */ = {isa = PBXBuildFile; fileRef = CD71FF1C12F1C4A900F0A98D /* TheTVDB.m */; };
		CDC06FCE1747494D003C1D0A /* iTunesStore.m in Sources */ = {isa = PBXBuildFile; fileRef = CDC06FCD1747494D003C1D0A /* iTunesStore.m */; };
		CDE8E452174CBBD4009410B5 /* iTunesStores.json in Resources */ = {isa = PBXBuildFile; fileRef = CDE8E451174CBBD4009410B5 /* iTunesStores.json */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A925AA8118378D7900BE84D4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A925AA7B18378D7800BE84D4 /* MP42Foundation.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A9B9C1ED182391DF00416A4E;
			remoteInfo = MP42Foundation;
		};
		A925AA8318378D7900BE84D4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A925AA7B18378D7800BE84D4 /* MP42Foundation.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A9B9C204182391DF00416A4E;
			remoteInfo = MP42FoundationTests;
		};
		A925AA8618378DC400BE84D4 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A925AA7B18378D7800BE84D4 /* MP42Foundation.xcodeproj */;
			proxyType = 1;
			remoteGlobalIDString = A9B9C1EC182391DF00416A4E;
			remoteInfo = MP42Foundation;
		};
		A98C6F83183E6C39007E5AE5 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A925AA7B18378D7800BE84D4 /* MP42Foundation.xcodeproj */;
			proxyType = 2;
			remoteGlobalIDString = A910B5A318394E900064028F;
			remoteInfo = mp42;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		A941B4DF134A531400E22F45 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = tessdata;
			dstSubfolderSpec = 7;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A984DB5E0F52D68E001A20B2 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				A984DB530F52D679001A20B2 /* Sparkle.framework in CopyFiles */,
				A925AA8818378DD000BE84D4 /* MP42Foundation.framework in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		089C1660FE840EACC02AAC07 /* English */ = {isa = PBXFileReference; fileEncoding = 10; lastKnownFileType = text.plist.strings; name = English; path = English.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		1058C7A7FEA54F5311CA2CBB /* Cocoa.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Cocoa.framework; path = /System/Library/Frameworks/Cocoa.framework; sourceTree = "<absolute>"; };
		13E42FBA07B3F13500E4EEF1 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = /System/Library/Frameworks/CoreData.framework; sourceTree = "<absolute>"; };
		1DDD582B0DA1D0D100B32029 /* English */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = English; path = English.lproj/MainMenu.xib; sourceTree = "<group>"; };
		2A37F4B0FDCFA73011CA2CEA /* main.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		2A37F4BAFDCFA73011CA2CEA /* English */ = {isa = PBXFileReference; lastKnownFileType = text.rtf; name = English; path = English.lproj/Credits.rtf; sourceTree = "<group>"; };
		2A37F4C4FDCFA73011CA2CEA /* AppKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AppKit.framework; path = /System/Library/Frameworks/AppKit.framework; sourceTree = "<absolute>"; };
		2A37F4C5FDCFA73011CA2CEA /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = /System/Library/Frameworks/Foundation.framework; sourceTree = "<absolute>"; };
		32DBCF750370BD2300C91783 /* Subler_Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Subler_Prefix.pch; sourceTree = "<group>"; };
		8D15AC360486D014006FF6A4 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8D15AC370486D014006FF6A4 /* Subler.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Subler.app; sourceTree = BUILT_PRODUCTS_DIR; };
		948058B5106E07990037A911 /* libz.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libz.dylib; path = /usr/lib/libz.dylib; sourceTree = "<absolute>"; };
		A90B023A10F3290A000416F3 /* English */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = English; path = English.lproj/Prefs.xib; sourceTree = "<group>"; };
		A917286019FD288B00348DF8 /* SBLogger.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBLogger.m; path = Classes/SBLogger.m; sourceTree = "<group>"; };
		A917286419FD289F00348DF8 /* SBLogger.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = SBLogger.h; path = Classes/SBLogger.h; sourceTree = "<group>"; };
		A91F622C0FB0A56F00B96B33 /* libicucore.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libicucore.dylib; path = /usr/lib/libicucore.dylib; sourceTree = "<absolute>"; };
		A925AA7B18378D7800BE84D4 /* MP42Foundation.xcodeproj */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.pb-project"; name = MP42Foundation.xcodeproj; path = MP42Foundation/MP42Foundation.xcodeproj; sourceTree = "<group>"; };
		A936E03C130BE10200CA5527 /* MAAttachedWindow.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MAAttachedWindow.h; path = Others/MAAttachedWindow.h; sourceTree = "<group>"; };
		A936E03D130BE10200CA5527 /* MAAttachedWindow.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MAAttachedWindow.m; path = Others/MAAttachedWindow.m; sourceTree = "<group>"; };
		A95C881C0F827BFB00F51A22 /* ToolbarRemoveTemplate.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = ToolbarRemoveTemplate.png; path = images/ToolbarRemoveTemplate.png; sourceTree = "<group>"; };
		A960E96117D4B00900FC6ED9 /* SBImageBrowserView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBImageBrowserView.h; path = Classes/SBImageBrowserView.h; sourceTree = "<group>"; };
		A960E96217D4B00900FC6ED9 /* SBImageBrowserView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBImageBrowserView.m; path = Classes/SBImageBrowserView.m; sourceTree = "<group>"; };
		A961475F13F567E10068F161 /* SBQueueController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBQueueController.h; path = Classes/SBQueueController.h; sourceTree = "<group>"; };
		A961476013F567E10068F161 /* SBQueueController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; name = SBQueueController.m; path = Classes/SBQueueController.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		A961476113F567E10068F161 /* SBPresetManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBPresetManager.h; path = Classes/SBPresetManager.h; sourceTree = "<group>"; };
		A961476213F567E10068F161 /* SBPresetManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBPresetManager.m; path = Classes/SBPresetManager.m; sourceTree = "<group>"; };
		A961476613F568210068F161 /* English */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = English; path = English.lproj/Queue.xib; sourceTree = "<group>"; };
		A96371B7164695070083BB80 /* ToolbarRemoveTemplate@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "ToolbarRemoveTemplate@2x.png"; path = "images/ToolbarRemoveTemplate@2x.png"; sourceTree = "<group>"; };
		A975644A132A325C0051ED08 /* info.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; name = info.pdf; path = images/info.pdf; sourceTree = "<group>"; };
		A975644B132A325C0051ED08 /* info-over.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; name = "info-over.pdf"; path = "images/info-over.pdf"; sourceTree = "<group>"; };
		A975644C132A325C0051ED08 /* info-pressed.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; name = "info-pressed.pdf"; path = "images/info-pressed.pdf"; sourceTree = "<group>"; };
		A97BE36E0F73D72E00652CBD /* QTKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QTKit.framework; path = /System/Library/Frameworks/QTKit.framework; sourceTree = "<absolute>"; };
		A982D0BE140AB66400B92357 /* SBQueueItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBQueueItem.h; path = Classes/SBQueueItem.h; sourceTree = "<group>"; };
		A982D0BF140AB66400B92357 /* SBQueueItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBQueueItem.m; path = Classes/SBQueueItem.m; sourceTree = "<group>"; };
		A984DB4A0F52D644001A20B2 /* Sparkle.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Sparkle.framework; sourceTree = "<group>"; };
		A984DB730F52DD4B001A20B2 /* dsa_pub.pem */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text; path = dsa_pub.pem; sourceTree = "<group>"; };
		A98739FD13FBB09B00B795A7 /* ToolbarActionTemplate.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = ToolbarActionTemplate.png; path = images/ToolbarActionTemplate.png; sourceTree = "<group>"; };
		A991319913F0615700DCAA12 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		A991319B13F0668300DCAA12 /* CoreMedia.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };
		A99BF39519F90F6300BDBE50 /* playBackTemplate.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; name = playBackTemplate.pdf; path = images/playBackTemplate.pdf; sourceTree = "<group>"; };
		A9AB484717F0AEA2000AA72E /* SBAppDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBAppDelegate.h; path = Classes/SBAppDelegate.h; sourceTree = "<group>"; };
		A9AB484817F0AEA2000AA72E /* SBAppDelegate.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBAppDelegate.m; path = Classes/SBAppDelegate.m; sourceTree = "<group>"; };
		A9AB484A17F0AEAC000AA72E /* SBChapterViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBChapterViewController.h; path = Classes/PropertyView/SBChapterViewController.h; sourceTree = "<group>"; };
		A9AB484B17F0AEAC000AA72E /* SBChapterViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBChapterViewController.m; path = Classes/PropertyView/SBChapterViewController.m; sourceTree = "<group>"; };
		A9AB484C17F0AEAC000AA72E /* SBEmptyViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBEmptyViewController.h; path = Classes/PropertyView/SBEmptyViewController.h; sourceTree = "<group>"; };
		A9AB484D17F0AEAC000AA72E /* SBEmptyViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBEmptyViewController.m; path = Classes/PropertyView/SBEmptyViewController.m; sourceTree = "<group>"; };
		A9AB484E17F0AEAC000AA72E /* SBMovieViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBMovieViewController.h; path = Classes/PropertyView/SBMovieViewController.h; sourceTree = "<group>"; };
		A9AB484F17F0AEAC000AA72E /* SBMovieViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBMovieViewController.m; path = Classes/PropertyView/SBMovieViewController.m; sourceTree = "<group>"; };
		A9AB485017F0AEAC000AA72E /* SBSoundViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBSoundViewController.h; path = Classes/PropertyView/SBSoundViewController.h; sourceTree = "<group>"; };
		A9AB485117F0AEAC000AA72E /* SBSoundViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBSoundViewController.m; path = Classes/PropertyView/SBSoundViewController.m; sourceTree = "<group>"; };
		A9AB485217F0AEAC000AA72E /* SBVideoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBVideoViewController.h; path = Classes/PropertyView/SBVideoViewController.h; sourceTree = "<group>"; };
		A9AB485317F0AEAC000AA72E /* SBVideoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBVideoViewController.m; path = Classes/PropertyView/SBVideoViewController.m; sourceTree = "<group>"; };
		A9AB485B17F0AEFD000AA72E /* English */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = English; path = Classes/PropertyView/English.lproj/ChapterView.xib; sourceTree = "<group>"; };
		A9AB485D17F0AEFD000AA72E /* English */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = English; path = Classes/PropertyView/English.lproj/EmptyView.xib; sourceTree = "<group>"; };
		A9AB485F17F0AEFD000AA72E /* English */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = English; path = Classes/PropertyView/English.lproj/MovieView.xib; sourceTree = "<group>"; };
		A9AB486117F0AEFD000AA72E /* English */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = English; path = Classes/PropertyView/English.lproj/SoundView.xib; sourceTree = "<group>"; };
		A9AB486317F0AEFD000AA72E /* English */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = English; path = Classes/PropertyView/English.lproj/VideoView.xib; sourceTree = "<group>"; };
		A9AF6A7318D0496400FAAB08 /* SBQueueAction.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBQueueAction.h; path = Classes/SBQueueAction.h; sourceTree = "<group>"; };
		A9AF6A7418D0496400FAAB08 /* SBQueueAction.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBQueueAction.m; path = Classes/SBQueueAction.m; sourceTree = "<group>"; };
		A9B3411B1679CA3E00E6EE0C /* QTKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QTKit.framework; path = System/Library/Frameworks/QTKit.framework; sourceTree = SDKROOT; };
		A9B46A7E12B79B240040517A /* SBFileImport.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBFileImport.h; path = Classes/SBFileImport.h; sourceTree = "<group>"; };
		A9B46A7F12B79B240040517A /* SBFileImport.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBFileImport.m; path = Classes/SBFileImport.m; sourceTree = "<group>"; };
		A9B46A8212B79B240040517A /* SBPrefsController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBPrefsController.h; path = Classes/SBPrefsController.h; sourceTree = "<group>"; };
		A9B46A8312B79B240040517A /* SBPrefsController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBPrefsController.m; path = Classes/SBPrefsController.m; sourceTree = "<group>"; };
		A9B46A8412B79B240040517A /* SBTableView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBTableView.h; path = Classes/SBTableView.h; sourceTree = "<group>"; };
		A9B46A8512B79B240040517A /* SBTableView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBTableView.m; path = Classes/SBTableView.m; sourceTree = "<group>"; };
		A9B46A8612B79B240040517A /* SBView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBView.h; path = Classes/SBView.h; sourceTree = "<group>"; };
		A9B46A8712B79B240040517A /* SBView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBView.m; path = Classes/SBView.m; sourceTree = "<group>"; };
		A9B46A9312B79B990040517A /* ButtonToolbarItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ButtonToolbarItem.h; path = Others/ButtonToolbarItem.h; sourceTree = "<group>"; };
		A9B46A9412B79B990040517A /* ButtonToolbarItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ButtonToolbarItem.m; path = Others/ButtonToolbarItem.m; sourceTree = "<group>"; };
		A9B46AA312B79BB10040517A /* Subler.icns */ = {isa = PBXFileReference; lastKnownFileType = image.icns; name = Subler.icns; path = images/Subler.icns; sourceTree = "<group>"; };
		A9B46ABD12B79D1C0040517A /* SBDocument.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBDocument.h; path = Classes/SBDocument.h; sourceTree = "<group>"; };
		A9B46ABE12B79D1C0040517A /* SBDocument.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; name = SBDocument.m; path = Classes/SBDocument.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		A9B46AC112B79E230040517A /* English */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; name = English; path = English.lproj/SBDocument.xib; sourceTree = "<group>"; };
		A9B4EE4E1643EBF3009AF6BC /* Subler.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.xml; path = Subler.entitlements; sourceTree = "<group>"; };
		A9BC410118D9AB8700F8C92C /* SBItemViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBItemViewController.h; path = Classes/SBItemViewController.h; sourceTree = "<group>"; };
		A9BC410218D9AB8700F8C92C /* SBItemViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBItemViewController.m; path = Classes/SBItemViewController.m; sourceTree = "<group>"; };
		A9BC410718D9ABC000F8C92C /* English */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = English; path = English.lproj/QueueItem.xib; sourceTree = "<group>"; };
		A9C055330F6D394F00AF15B5 /* English */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = English; path = English.lproj/FileImport.xib; sourceTree = "<group>"; };
		A9C0603F168315C500FE3D98 /* libbz2.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libbz2.dylib; path = usr/lib/libbz2.dylib; sourceTree = SDKROOT; };
		A9C0957F0F7B6C8C00170CAF /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = /System/Library/Frameworks/AudioToolbox.framework; sourceTree = "<absolute>"; };
		A9C4259218DB6D1F00E99DB8 /* stopTemplate.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; name = stopTemplate.pdf; path = images/stopTemplate.pdf; sourceTree = "<group>"; };
		A9C5FA6B19FA22590051F3FF /* SBLogWindowController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBLogWindowController.h; path = Classes/SBLogWindowController.h; sourceTree = "<group>"; };
		A9C5FA6C19FA22590051F3FF /* SBLogWindowController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBLogWindowController.m; path = Classes/SBLogWindowController.m; sourceTree = "<group>"; };
		A9C5FA7319FA2FEC0051F3FF /* English */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = English; path = English.lproj/SBLogWindow.xib; sourceTree = "<group>"; };
		A9C8182C0F74D6E300019BFF /* QuickTime.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuickTime.framework; path = /System/Library/Frameworks/QuickTime.framework; sourceTree = "<absolute>"; };
		A9C828F3195950C3004C4718 /* SBQueuePreferences.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBQueuePreferences.h; path = Classes/SBQueuePreferences.h; sourceTree = "<group>"; };
		A9C828F4195950C3004C4718 /* SBQueuePreferences.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBQueuePreferences.m; path = Classes/SBQueuePreferences.m; sourceTree = "<group>"; };
		A9C9E34113FBC1EB00CA3B4E /* EncodeWorking.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = EncodeWorking.png; path = images/EncodeWorking.png; sourceTree = "<group>"; };
		A9D47B5417B239E200900BCA /* EncodeCanceled.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = EncodeCanceled.png; path = images/EncodeCanceled.png; sourceTree = "<group>"; };
		A9D47B5517B239E200900BCA /* EncodeCanceled@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "EncodeCanceled@2x.png"; path = "images/EncodeCanceled@2x.png"; sourceTree = "<group>"; };
		A9D47B5617B239E200900BCA /* EncodeComplete.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = EncodeComplete.png; path = images/EncodeComplete.png; sourceTree = "<group>"; };
		A9D47B5717B239E200900BCA /* EncodeComplete@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "EncodeComplete@2x.png"; path = "images/EncodeComplete@2x.png"; sourceTree = "<group>"; };
		A9D73C5018BF3F1100C6FFA6 /* SBQueue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBQueue.h; path = Classes/SBQueue.h; sourceTree = "<group>"; };
		A9D73C5118BF3F1100C6FFA6 /* SBQueue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBQueue.m; path = Classes/SBQueue.m; sourceTree = "<group>"; };
		A9E2C9C81A1770EC00A417C9 /* EncodeWorking@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "EncodeWorking@2x.png"; path = "images/EncodeWorking@2x.png"; sourceTree = "<group>"; };
		A9ED7B21180067A2008FD3A8 /* IOKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = IOKit.framework; path = System/Library/Frameworks/IOKit.framework; sourceTree = SDKROOT; };
		A9EEA5EF18D65490008B54B4 /* SBOptionsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBOptionsViewController.h; path = Classes/SBOptionsViewController.h; sourceTree = "<group>"; };
		A9EEA5F018D65490008B54B4 /* SBOptionsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBOptionsViewController.m; path = Classes/SBOptionsViewController.m; sourceTree = "<group>"; };
		A9EEA5F718D654B9008B54B4 /* English */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = English; path = English.lproj/QueueOptions.xib; sourceTree = "<group>"; };
		A9F2849D133C9F6E00F10951 /* close.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; name = close.pdf; path = images/close.pdf; sourceTree = "<group>"; };
		A9F2849E133C9F6E00F10951 /* close-over.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; name = "close-over.pdf"; path = "images/close-over.pdf"; sourceTree = "<group>"; };
		A9F2849F133C9F6E00F10951 /* close-pressed.pdf */ = {isa = PBXFileReference; lastKnownFileType = image.pdf; name = "close-pressed.pdf"; path = "images/close-pressed.pdf"; sourceTree = "<group>"; };
		CD03087217576A550093A0BE /* TheMovieDB3.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TheMovieDB3.h; path = Classes/MetadataImporters/TheMovieDB3.h; sourceTree = "<group>"; };
		CD03087317576A550093A0BE /* TheMovieDB3.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = TheMovieDB3.m; path = Classes/MetadataImporters/TheMovieDB3.m; sourceTree = "<group>"; };
		CD03087717576AE50093A0BE /* MetadataImporter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MetadataImporter.h; path = Classes/MetadataImporters/MetadataImporter.h; sourceTree = "<group>"; };
		CD03087817576AE50093A0BE /* MetadataImporter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MetadataImporter.m; path = Classes/MetadataImporters/MetadataImporter.m; sourceTree = "<group>"; };
		CD3F2A861761A143000D4C73 /* XMLReader.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = XMLReader.h; path = Others/XMLReader.h; sourceTree = "<group>"; };
		CD3F2A871761A143000D4C73 /* XMLReader.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; lineEnding = 0; name = XMLReader.m; path = Others/XMLReader.m; sourceTree = "<group>"; xcLanguageSpecificationIdentifier = xcode.lang.objc; };
		CD4A86AA1234AFA10054970A /* Simple.pm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.perl; path = Simple.pm; sourceTree = "<group>"; };
		CD4A86AC1234AFA10054970A /* Roman.pm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.perl; path = Roman.pm; sourceTree = "<group>"; };
		CD4A86AF1234AFA10054970A /* Filename.pm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.perl; path = Filename.pm; sourceTree = "<group>"; };
		CD4A86B01234AFA10054970A /* ParseFilename.pl */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.script.perl; path = ParseFilename.pl; sourceTree = "<group>"; };
		CD4E6E5C12F744210095C84F /* English */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = English; path = English.lproj/ArtworkSelector.xib; sourceTree = "<group>"; };
		CD56963012FAAD680029FADB /* SBArtworkSelector.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBArtworkSelector.h; path = Classes/SBArtworkSelector.h; sourceTree = "<group>"; };
		CD56963112FAAD680029FADB /* SBArtworkSelector.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBArtworkSelector.m; path = Classes/SBArtworkSelector.m; sourceTree = "<group>"; };
		CD56966E12FAAFA90029FADB /* Quartz.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Quartz.framework; path = System/Library/Frameworks/Quartz.framework; sourceTree = SDKROOT; };
		CD71FEA112F1B5AF00F0A98D /* SBMetadataSearchController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SBMetadataSearchController.h; path = Classes/SBMetadataSearchController.h; sourceTree = "<group>"; };
		CD71FEA212F1B5AF00F0A98D /* SBMetadataSearchController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SBMetadataSearchController.m; path = Classes/SBMetadataSearchController.m; sourceTree = "<group>"; };
		CD71FEA512F1B62600F0A98D /* English */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = English; path = English.lproj/MetadataSearch.xib; sourceTree = "<group>"; };
		CD71FF1B12F1C4A900F0A98D /* TheTVDB.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = TheTVDB.h; path = Classes/MetadataImporters/TheTVDB.h; sourceTree = "<group>"; };
		CD71FF1C12F1C4A900F0A98D /* TheTVDB.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = TheTVDB.m; path = Classes/MetadataImporters/TheTVDB.m; sourceTree = "<group>"; };
		CDC06FCC1747494D003C1D0A /* iTunesStore.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = iTunesStore.h; path = Classes/MetadataImporters/iTunesStore.h; sourceTree = "<group>"; };
		CDC06FCD1747494D003C1D0A /* iTunesStore.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = iTunesStore.m; path = Classes/MetadataImporters/iTunesStore.m; sourceTree = "<group>"; };
		CDE8E451174CBBD4009410B5 /* iTunesStores.json */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.json; path = iTunesStores.json; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8D15AC330486D014006FF6A4 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9707B9317B139780010F3DB /* Quartz.framework in Frameworks */,
				8D15AC340486D014006FF6A4 /* Cocoa.framework in Frameworks */,
				A9F7F8E01837C44B0036AE7E /* IOKit.framework in Frameworks */,
				A925AA8518378D8A00BE84D4 /* MP42Foundation.framework in Frameworks */,
				A984DB4B0F52D644001A20B2 /* Sparkle.framework in Frameworks */,
				A91F622D0FB0A56F00B96B33 /* libicucore.dylib in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1058C7A6FEA54F5311CA2CBB /* Linked Frameworks */ = {
			isa = PBXGroup;
			children = (
				A9ED7B21180067A2008FD3A8 /* IOKit.framework */,
				A9C0603F168315C500FE3D98 /* libbz2.dylib */,
				948058B5106E07990037A911 /* libz.dylib */,
				A91F622C0FB0A56F00B96B33 /* libicucore.dylib */,
				2A37F4C4FDCFA73011CA2CEA /* AppKit.framework */,
				13E42FBA07B3F13500E4EEF1 /* CoreData.framework */,
				2A37F4C5FDCFA73011CA2CEA /* Foundation.framework */,
				A9B3411B1679CA3E00E6EE0C /* QTKit.framework */,
				A991319B13F0668300DCAA12 /* CoreMedia.framework */,
				A991319913F0615700DCAA12 /* AVFoundation.framework */,
				CD56966E12FAAFA90029FADB /* Quartz.framework */,
				A9C0957F0F7B6C8C00170CAF /* AudioToolbox.framework */,
				A9C8182C0F74D6E300019BFF /* QuickTime.framework */,
				A97BE36E0F73D72E00652CBD /* QTKit.framework */,
				A984DB4A0F52D644001A20B2 /* Sparkle.framework */,
				1058C7A7FEA54F5311CA2CBB /* Cocoa.framework */,
			);
			name = "Linked Frameworks";
			sourceTree = "<group>";
		};
		1058C7A8FEA54F5311CA2CBB /* Other Frameworks */ = {
			isa = PBXGroup;
			children = (
			);
			name = "Other Frameworks";
			sourceTree = "<group>";
		};
		19C28FB0FE9D524F11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				8D15AC370486D014006FF6A4 /* Subler.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		2A37F4AAFDCFA73011CA2CEA /* MP4Sub */ = {
			isa = PBXGroup;
			children = (
				A9B4EE4E1643EBF3009AF6BC /* Subler.entitlements */,
				2A37F4ABFDCFA73011CA2CEA /* Classes */,
				2A37F4AFFDCFA73011CA2CEA /* Other Sources */,
				A961475E13F5676E0068F161 /* NIBs */,
				2A37F4B8FDCFA73011CA2CEA /* Resources */,
				2A37F4C3FDCFA73011CA2CEA /* Frameworks */,
				19C28FB0FE9D524F11CA2CBB /* Products */,
			);
			name = MP4Sub;
			sourceTree = "<group>";
		};
		2A37F4ABFDCFA73011CA2CEA /* Classes */ = {
			isa = PBXGroup;
			children = (
				A9B46ABD12B79D1C0040517A /* SBDocument.h */,
				A9B46ABE12B79D1C0040517A /* SBDocument.m */,
				A9AF6A7818D0537F00FAAB08 /* Queue */,
				A961476113F567E10068F161 /* SBPresetManager.h */,
				A961476213F567E10068F161 /* SBPresetManager.m */,
				A9B46A7E12B79B240040517A /* SBFileImport.h */,
				A9B46A7F12B79B240040517A /* SBFileImport.m */,
				CD71FEA112F1B5AF00F0A98D /* SBMetadataSearchController.h */,
				CD71FEA212F1B5AF00F0A98D /* SBMetadataSearchController.m */,
				CD56963012FAAD680029FADB /* SBArtworkSelector.h */,
				CD56963112FAAD680029FADB /* SBArtworkSelector.m */,
				A9B46A8212B79B240040517A /* SBPrefsController.h */,
				A9B46A8312B79B240040517A /* SBPrefsController.m */,
				A9AB484717F0AEA2000AA72E /* SBAppDelegate.h */,
				A9AB484817F0AEA2000AA72E /* SBAppDelegate.m */,
				CD71FF1A12F1C46900F0A98D /* MetadataImporters */,
				A9FD5D150F3C692400817716 /* PropertyView */,
				A9C5FA6B19FA22590051F3FF /* SBLogWindowController.h */,
				A9C5FA6C19FA22590051F3FF /* SBLogWindowController.m */,
				A917286419FD289F00348DF8 /* SBLogger.h */,
				A917286019FD288B00348DF8 /* SBLogger.m */,
			);
			name = Classes;
			sourceTree = "<group>";
		};
		2A37F4AFFDCFA73011CA2CEA /* Other Sources */ = {
			isa = PBXGroup;
			children = (
				CD3F2A861761A143000D4C73 /* XMLReader.h */,
				CD3F2A871761A143000D4C73 /* XMLReader.m */,
				32DBCF750370BD2300C91783 /* Subler_Prefix.pch */,
				A9B46A9312B79B990040517A /* ButtonToolbarItem.h */,
				A9B46A9412B79B990040517A /* ButtonToolbarItem.m */,
				A936E03C130BE10200CA5527 /* MAAttachedWindow.h */,
				A936E03D130BE10200CA5527 /* MAAttachedWindow.m */,
				2A37F4B0FDCFA73011CA2CEA /* main.m */,
			);
			name = "Other Sources";
			sourceTree = "<group>";
		};
		2A37F4B8FDCFA73011CA2CEA /* Resources */ = {
			isa = PBXGroup;
			children = (
				2A37F4B9FDCFA73011CA2CEA /* Credits.rtf */,
				A984DB730F52DD4B001A20B2 /* dsa_pub.pem */,
				089C165FFE840EACC02AAC07 /* InfoPlist.strings */,
				8D15AC360486D014006FF6A4 /* Info.plist */,
				A9F2849D133C9F6E00F10951 /* close.pdf */,
				A9F2849E133C9F6E00F10951 /* close-over.pdf */,
				A9F2849F133C9F6E00F10951 /* close-pressed.pdf */,
				A975644A132A325C0051ED08 /* info.pdf */,
				A975644B132A325C0051ED08 /* info-over.pdf */,
				A975644C132A325C0051ED08 /* info-pressed.pdf */,
				A9B46AA312B79BB10040517A /* Subler.icns */,
				A99BF39519F90F6300BDBE50 /* playBackTemplate.pdf */,
				A9C4259218DB6D1F00E99DB8 /* stopTemplate.pdf */,
				A95C881C0F827BFB00F51A22 /* ToolbarRemoveTemplate.png */,
				A96371B7164695070083BB80 /* ToolbarRemoveTemplate@2x.png */,
				A98739FD13FBB09B00B795A7 /* ToolbarActionTemplate.png */,
				A9D47B5417B239E200900BCA /* EncodeCanceled.png */,
				A9D47B5517B239E200900BCA /* EncodeCanceled@2x.png */,
				A9D47B5617B239E200900BCA /* EncodeComplete.png */,
				A9D47B5717B239E200900BCA /* EncodeComplete@2x.png */,
				A9C9E34113FBC1EB00CA3B4E /* EncodeWorking.png */,
				A9E2C9C81A1770EC00A417C9 /* EncodeWorking@2x.png */,
				CD4A86A71234AFA10054970A /* ParseFilename */,
				CDE8E451174CBBD4009410B5 /* iTunesStores.json */,
			);
			name = Resources;
			sourceTree = "<group>";
		};
		2A37F4C3FDCFA73011CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				A925AA7B18378D7800BE84D4 /* MP42Foundation.xcodeproj */,
				1058C7A6FEA54F5311CA2CBB /* Linked Frameworks */,
				1058C7A8FEA54F5311CA2CBB /* Other Frameworks */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		A925AA7C18378D7800BE84D4 /* Products */ = {
			isa = PBXGroup;
			children = (
				A925AA8218378D7900BE84D4 /* MP42Foundation.framework */,
				A925AA8418378D7900BE84D4 /* MP42FoundationFoundationTests.xctest */,
				A98C6F84183E6C39007E5AE5 /* libmp42.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A961475E13F5676E0068F161 /* NIBs */ = {
			isa = PBXGroup;
			children = (
				A9B46AC012B79E230040517A /* SBDocument.xib */,
				A9AB485A17F0AEFD000AA72E /* ChapterView.xib */,
				A9AB485C17F0AEFD000AA72E /* EmptyView.xib */,
				A9AB485E17F0AEFD000AA72E /* MovieView.xib */,
				A9AB486017F0AEFD000AA72E /* SoundView.xib */,
				A9AB486217F0AEFD000AA72E /* VideoView.xib */,
				1DDD582A0DA1D0D100B32029 /* MainMenu.xib */,
				A9C055360F6D395B00AF15B5 /* FileImport.xib */,
				CD71FEA412F1B62600F0A98D /* MetadataSearch.xib */,
				CD4E6E5B12F744210095C84F /* ArtworkSelector.xib */,
				A961476513F568210068F161 /* Queue.xib */,
				A9EEA5F618D654B9008B54B4 /* QueueOptions.xib */,
				A9BC410618D9ABC000F8C92C /* QueueItem.xib */,
				A90B023910F3290A000416F3 /* Prefs.xib */,
				A9C5FA7219FA2FEC0051F3FF /* SBLogWindow.xib */,
			);
			name = NIBs;
			sourceTree = "<group>";
		};
		A9AF6A7818D0537F00FAAB08 /* Queue */ = {
			isa = PBXGroup;
			children = (
				A961475F13F567E10068F161 /* SBQueueController.h */,
				A961476013F567E10068F161 /* SBQueueController.m */,
				A9C828F3195950C3004C4718 /* SBQueuePreferences.h */,
				A9C828F4195950C3004C4718 /* SBQueuePreferences.m */,
				A9EEA5EF18D65490008B54B4 /* SBOptionsViewController.h */,
				A9EEA5F018D65490008B54B4 /* SBOptionsViewController.m */,
				A9BC410118D9AB8700F8C92C /* SBItemViewController.h */,
				A9BC410218D9AB8700F8C92C /* SBItemViewController.m */,
				A9D73C5018BF3F1100C6FFA6 /* SBQueue.h */,
				A9D73C5118BF3F1100C6FFA6 /* SBQueue.m */,
				A982D0BE140AB66400B92357 /* SBQueueItem.h */,
				A982D0BF140AB66400B92357 /* SBQueueItem.m */,
				A9AF6A7318D0496400FAAB08 /* SBQueueAction.h */,
				A9AF6A7418D0496400FAAB08 /* SBQueueAction.m */,
			);
			name = Queue;
			sourceTree = "<group>";
		};
		A9FD5D150F3C692400817716 /* PropertyView */ = {
			isa = PBXGroup;
			children = (
				A9AB484A17F0AEAC000AA72E /* SBChapterViewController.h */,
				A9AB484B17F0AEAC000AA72E /* SBChapterViewController.m */,
				A9AB484C17F0AEAC000AA72E /* SBEmptyViewController.h */,
				A9AB484D17F0AEAC000AA72E /* SBEmptyViewController.m */,
				A9AB484E17F0AEAC000AA72E /* SBMovieViewController.h */,
				A9AB484F17F0AEAC000AA72E /* SBMovieViewController.m */,
				A9AB485017F0AEAC000AA72E /* SBSoundViewController.h */,
				A9AB485117F0AEAC000AA72E /* SBSoundViewController.m */,
				A9AB485217F0AEAC000AA72E /* SBVideoViewController.h */,
				A9AB485317F0AEAC000AA72E /* SBVideoViewController.m */,
				A960E96117D4B00900FC6ED9 /* SBImageBrowserView.h */,
				A960E96217D4B00900FC6ED9 /* SBImageBrowserView.m */,
				A9B46A8412B79B240040517A /* SBTableView.h */,
				A9B46A8512B79B240040517A /* SBTableView.m */,
				A9B46A8612B79B240040517A /* SBView.h */,
				A9B46A8712B79B240040517A /* SBView.m */,
			);
			name = PropertyView;
			sourceTree = "<group>";
		};
		CD4A86A71234AFA10054970A /* ParseFilename */ = {
			isa = PBXGroup;
			children = (
				CD4A86A81234AFA10054970A /* lib */,
				CD4A86B01234AFA10054970A /* ParseFilename.pl */,
			);
			name = ParseFilename;
			path = Utilities/ParseFilename;
			sourceTree = "<group>";
		};
		CD4A86A81234AFA10054970A /* lib */ = {
			isa = PBXGroup;
			children = (
				CD4A86A91234AFA10054970A /* Debug */,
				CD4A86AB1234AFA10054970A /* Text */,
				CD4A86AD1234AFA10054970A /* Video */,
			);
			path = lib;
			sourceTree = "<group>";
		};
		CD4A86A91234AFA10054970A /* Debug */ = {
			isa = PBXGroup;
			children = (
				CD4A86AA1234AFA10054970A /* Simple.pm */,
			);
			path = Debug;
			sourceTree = "<group>";
		};
		CD4A86AB1234AFA10054970A /* Text */ = {
			isa = PBXGroup;
			children = (
				CD4A86AC1234AFA10054970A /* Roman.pm */,
			);
			path = Text;
			sourceTree = "<group>";
		};
		CD4A86AD1234AFA10054970A /* Video */ = {
			isa = PBXGroup;
			children = (
				CD4A86AF1234AFA10054970A /* Filename.pm */,
			);
			path = Video;
			sourceTree = "<group>";
		};
		CD71FF1A12F1C46900F0A98D /* MetadataImporters */ = {
			isa = PBXGroup;
			children = (
				CD03087717576AE50093A0BE /* MetadataImporter.h */,
				CD03087817576AE50093A0BE /* MetadataImporter.m */,
				CDC06FCC1747494D003C1D0A /* iTunesStore.h */,
				CDC06FCD1747494D003C1D0A /* iTunesStore.m */,
				CD03087217576A550093A0BE /* TheMovieDB3.h */,
				CD03087317576A550093A0BE /* TheMovieDB3.m */,
				CD71FF1B12F1C4A900F0A98D /* TheTVDB.h */,
				CD71FF1C12F1C4A900F0A98D /* TheTVDB.m */,
			);
			name = MetadataImporters;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8D15AC270486D014006FF6A4 /* Subler */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C05733C708A9546B00998B17 /* Build configuration list for PBXNativeTarget "Subler" */;
			buildPhases = (
				8D15AC2B0486D014006FF6A4 /* Resources */,
				A941B4DF134A531400E22F45 /* CopyFiles */,
				CD71C7691234BE7D004A5383 /* Copy ParseFilename */,
				8D15AC300486D014006FF6A4 /* Sources */,
				8D15AC330486D014006FF6A4 /* Frameworks */,
				A984DB5E0F52D68E001A20B2 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
				A925AA8718378DC400BE84D4 /* PBXTargetDependency */,
			);
			name = Subler;
			productInstallPath = "$(HOME)/Applications";
			productName = MP4Sub;
			productReference = 8D15AC370486D014006FF6A4 /* Subler.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
			};
			buildConfigurationList = C05733CB08A9546B00998B17 /* Build configuration list for PBXProject "Subler" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = 2A37F4AAFDCFA73011CA2CEA /* MP4Sub */;
			projectDirPath = "";
			projectReferences = (
				{
					ProductGroup = A925AA7C18378D7800BE84D4 /* Products */;
					ProjectRef = A925AA7B18378D7800BE84D4 /* MP42Foundation.xcodeproj */;
				},
			);
			projectRoot = "";
			targets = (
				8D15AC270486D014006FF6A4 /* Subler */,
			);
		};
/* End PBXProject section */

/* Begin PBXReferenceProxy section */
		A925AA8218378D7900BE84D4 /* MP42Foundation.framework */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.framework;
			path = MP42Foundation.framework;
			remoteRef = A925AA8118378D7900BE84D4 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		A925AA8418378D7900BE84D4 /* MP42FoundationFoundationTests.xctest */ = {
			isa = PBXReferenceProxy;
			fileType = wrapper.cfbundle;
			path = MP42FoundationFoundationTests.xctest;
			remoteRef = A925AA8318378D7900BE84D4 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
		A98C6F84183E6C39007E5AE5 /* libmp42.a */ = {
			isa = PBXReferenceProxy;
			fileType = archive.ar;
			path = libmp42.a;
			remoteRef = A98C6F83183E6C39007E5AE5 /* PBXContainerItemProxy */;
			sourceTree = BUILT_PRODUCTS_DIR;
		};
/* End PBXReferenceProxy section */

/* Begin PBXResourcesBuildPhase section */
		8D15AC2B0486D014006FF6A4 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A9EEA5F818D654B9008B54B4 /* QueueOptions.xib in Resources */,
				A9AB486617F0AEFD000AA72E /* MovieView.xib in Resources */,
				8D15AC2C0486D014006FF6A4 /* Credits.rtf in Resources */,
				A9AB486717F0AEFD000AA72E /* SoundView.xib in Resources */,
				8D15AC2F0486D014006FF6A4 /* InfoPlist.strings in Resources */,
				A9D47B5817B239E200900BCA /* EncodeCanceled.png in Resources */,
				A99EEA3F12B801AE002367D3 /* SBDocument.xib in Resources */,
				A9AB486517F0AEFD000AA72E /* EmptyView.xib in Resources */,
				1DDD582D0DA1D0D100B32029 /* MainMenu.xib in Resources */,
				A9D47B5917B239E200900BCA /* EncodeCanceled@2x.png in Resources */,
				A984DB740F52DD4B001A20B2 /* dsa_pub.pem in Resources */,
				A9C5FA7419FA2FEC0051F3FF /* SBLogWindow.xib in Resources */,
				A9C055370F6D395B00AF15B5 /* FileImport.xib in Resources */,
				A95C881D0F827BFB00F51A22 /* ToolbarRemoveTemplate.png in Resources */,
				A90B023B10F3290A000416F3 /* Prefs.xib in Resources */,
				A9E2C9C91A1770EC00A417C9 /* EncodeWorking@2x.png in Resources */,
				A9AB486417F0AEFD000AA72E /* ChapterView.xib in Resources */,
				A9AB486817F0AEFD000AA72E /* VideoView.xib in Resources */,
				A9C4259318DB6D1F00E99DB8 /* stopTemplate.pdf in Resources */,
				A9B46AA412B79BB10040517A /* Subler.icns in Resources */,
				CD71FEA612F1B62600F0A98D /* MetadataSearch.xib in Resources */,
				CD4E6E5D12F744210095C84F /* ArtworkSelector.xib in Resources */,
				A99BF39619F90F6300BDBE50 /* playBackTemplate.pdf in Resources */,
				A975644D132A325C0051ED08 /* info.pdf in Resources */,
				A9D47B5A17B239E200900BCA /* EncodeComplete.png in Resources */,
				A975644E132A325C0051ED08 /* info-over.pdf in Resources */,
				A975644F132A325C0051ED08 /* info-pressed.pdf in Resources */,
				A9BC410818D9ABC000F8C92C /* QueueItem.xib in Resources */,
				A9F284A0133C9F6E00F10951 /* close.pdf in Resources */,
				A9F284A1133C9F6E00F10951 /* close-over.pdf in Resources */,
				A9F284A2133C9F6E00F10951 /* close-pressed.pdf in Resources */,
				A961476713F568210068F161 /* Queue.xib in Resources */,
				A98739FE13FBB09B00B795A7 /* ToolbarActionTemplate.png in Resources */,
				A9D47B5B17B239E200900BCA /* EncodeComplete@2x.png in Resources */,
				A9C9E34413FBC1EB00CA3B4E /* EncodeWorking.png in Resources */,
				A96371B8164695070083BB80 /* ToolbarRemoveTemplate@2x.png in Resources */,
				CDE8E452174CBBD4009410B5 /* iTunesStores.json in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		CD71C7691234BE7D004A5383 /* Copy ParseFilename */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy ParseFilename";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/bash;
			shellScript = "SRC=\"${SRCROOT}/Utilities/ParseFilename\"\nDEST=\"${TARGET_BUILD_DIR}/${UNLOCALIZED_RESOURCES_FOLDER_PATH}/ParseFilename\"\n\nmkdir -p \"${DEST}/lib\"\nmkdir -p \"${DEST}/lib/Debug\"\nmkdir -p \"${DEST}/lib/Text\"\nmkdir -p \"${DEST}/lib/Video\"\ncp -p \"${SRC}/ParseFilename.pl\" \"${DEST}\"\ncp -p \"${SRC}/lib/Debug/Simple.pm\" \"${DEST}/lib/Debug/\"\ncp -p \"${SRC}/lib/Text/Roman.pm\" \"${DEST}/lib/Text/\"\ncp -p \"${SRC}/lib/Video/Filename.pm\" \"${DEST}/lib/Video/\"";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8D15AC300486D014006FF6A4 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8D15AC320486D014006FF6A4 /* main.m in Sources */,
				A9AB485617F0AEAC000AA72E /* SBMovieViewController.m in Sources */,
				A960E96317D4B00900FC6ED9 /* SBImageBrowserView.m in Sources */,
				A9BC410318D9AB8700F8C92C /* SBItemViewController.m in Sources */,
				A9AB484917F0AEA2000AA72E /* SBAppDelegate.m in Sources */,
				A9B46A8C12B79B240040517A /* SBFileImport.m in Sources */,
				A9B46A8E12B79B240040517A /* SBPrefsController.m in Sources */,
				A9B46A8F12B79B240040517A /* SBTableView.m in Sources */,
				A9B46A9012B79B240040517A /* SBView.m in Sources */,
				A9B46A9E12B79B990040517A /* ButtonToolbarItem.m in Sources */,
				A9AB485417F0AEAC000AA72E /* SBChapterViewController.m in Sources */,
				A9AB485817F0AEAC000AA72E /* SBVideoViewController.m in Sources */,
				A9B46ABF12B79D1C0040517A /* SBDocument.m in Sources */,
				CD71FEA312F1B5AF00F0A98D /* SBMetadataSearchController.m in Sources */,
				CD71FF1D12F1C4A900F0A98D /* TheTVDB.m in Sources */,
				A9C5FA6E19FA22590051F3FF /* SBLogWindowController.m in Sources */,
				A9D73C5218BF3F1100C6FFA6 /* SBQueue.m in Sources */,
				A9AB485717F0AEAC000AA72E /* SBSoundViewController.m in Sources */,
				A9C828F5195950C3004C4718 /* SBQueuePreferences.m in Sources */,
				CD56963212FAAD680029FADB /* SBArtworkSelector.m in Sources */,
				A936E03E130BE10200CA5527 /* MAAttachedWindow.m in Sources */,
				A961476313F567E10068F161 /* SBQueueController.m in Sources */,
				A961476413F567E10068F161 /* SBPresetManager.m in Sources */,
				A982D0C0140AB66400B92357 /* SBQueueItem.m in Sources */,
				A9AF6A7518D0496400FAAB08 /* SBQueueAction.m in Sources */,
				CDC06FCE1747494D003C1D0A /* iTunesStore.m in Sources */,
				A917286119FD288B00348DF8 /* SBLogger.m in Sources */,
				CD03087417576A550093A0BE /* TheMovieDB3.m in Sources */,
				A9EEA5F218D65490008B54B4 /* SBOptionsViewController.m in Sources */,
				CD03087917576AE50093A0BE /* MetadataImporter.m in Sources */,
				CD3F2A881761A143000D4C73 /* XMLReader.m in Sources */,
				A9AB485517F0AEAC000AA72E /* SBEmptyViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A925AA8718378DC400BE84D4 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			name = MP42Foundation;
			targetProxy = A925AA8618378DC400BE84D4 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		089C165FFE840EACC02AAC07 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				089C1660FE840EACC02AAC07 /* English */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		1DDD582A0DA1D0D100B32029 /* MainMenu.xib */ = {
			isa = PBXVariantGroup;
			children = (
				1DDD582B0DA1D0D100B32029 /* English */,
			);
			name = MainMenu.xib;
			sourceTree = "<group>";
		};
		2A37F4B9FDCFA73011CA2CEA /* Credits.rtf */ = {
			isa = PBXVariantGroup;
			children = (
				2A37F4BAFDCFA73011CA2CEA /* English */,
			);
			name = Credits.rtf;
			sourceTree = "<group>";
		};
		A90B023910F3290A000416F3 /* Prefs.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A90B023A10F3290A000416F3 /* English */,
			);
			name = Prefs.xib;
			sourceTree = "<group>";
		};
		A961476513F568210068F161 /* Queue.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A961476613F568210068F161 /* English */,
			);
			name = Queue.xib;
			sourceTree = "<group>";
		};
		A9AB485A17F0AEFD000AA72E /* ChapterView.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A9AB485B17F0AEFD000AA72E /* English */,
			);
			name = ChapterView.xib;
			sourceTree = "<group>";
		};
		A9AB485C17F0AEFD000AA72E /* EmptyView.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A9AB485D17F0AEFD000AA72E /* English */,
			);
			name = EmptyView.xib;
			sourceTree = "<group>";
		};
		A9AB485E17F0AEFD000AA72E /* MovieView.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A9AB485F17F0AEFD000AA72E /* English */,
			);
			name = MovieView.xib;
			sourceTree = "<group>";
		};
		A9AB486017F0AEFD000AA72E /* SoundView.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A9AB486117F0AEFD000AA72E /* English */,
			);
			name = SoundView.xib;
			sourceTree = "<group>";
		};
		A9AB486217F0AEFD000AA72E /* VideoView.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A9AB486317F0AEFD000AA72E /* English */,
			);
			name = VideoView.xib;
			sourceTree = "<group>";
		};
		A9B46AC012B79E230040517A /* SBDocument.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A9B46AC112B79E230040517A /* English */,
			);
			name = SBDocument.xib;
			sourceTree = "<group>";
		};
		A9BC410618D9ABC000F8C92C /* QueueItem.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A9BC410718D9ABC000F8C92C /* English */,
			);
			name = QueueItem.xib;
			sourceTree = "<group>";
		};
		A9C055360F6D395B00AF15B5 /* FileImport.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A9C055330F6D394F00AF15B5 /* English */,
			);
			name = FileImport.xib;
			sourceTree = "<group>";
		};
		A9C5FA7219FA2FEC0051F3FF /* SBLogWindow.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A9C5FA7319FA2FEC0051F3FF /* English */,
			);
			name = SBLogWindow.xib;
			sourceTree = "<group>";
		};
		A9EEA5F618D654B9008B54B4 /* QueueOptions.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A9EEA5F718D654B9008B54B4 /* English */,
			);
			name = QueueOptions.xib;
			sourceTree = "<group>";
		};
		CD4E6E5B12F744210095C84F /* ArtworkSelector.xib */ = {
			isa = PBXVariantGroup;
			children = (
				CD4E6E5C12F744210095C84F /* English */,
			);
			name = ArtworkSelector.xib;
			sourceTree = "<group>";
		};
		CD71FEA412F1B62600F0A98D /* MetadataSearch.xib */ = {
			isa = PBXVariantGroup;
			children = (
				CD71FEA512F1B62600F0A98D /* English */,
			);
			name = MetadataSearch.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C05733C808A9546B00998B17 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CODE_SIGN_ENTITLEMENTS = "";
				CODE_SIGN_IDENTITY = "";
				COPY_PHASE_STRIP = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)\"",
				);
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = Subler_Prefix.pch;
				GCC_VERSION = "";
				INFOPLIST_FILE = Info.plist;
				INSTALL_PATH = "$(HOME)/Applications";
				LD_RUNPATH_SEARCH_PATHS = "";
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				PRODUCT_NAME = Subler;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		C05733C908A9546B00998B17 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CODE_SIGN_ENTITLEMENTS = "";
				CODE_SIGN_IDENTITY = "";
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)\"",
				);
				GCC_DYNAMIC_NO_PIC = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = Subler_Prefix.pch;
				GCC_VERSION = "";
				INFOPLIST_FILE = Info.plist;
				INSTALL_PATH = "$(HOME)/Applications";
				LD_RUNPATH_SEARCH_PATHS = "";
				LIBRARY_SEARCH_PATHS = "$(inherited)";
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				PRODUCT_NAME = Subler;
				SDKROOT = macosx;
			};
			name = Release;
		};
		C05733CC08A9546B00998B17 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_64_BIT)";
				CLANG_ANALYZER_SECURITY_FLOATLOOPCOUNTER = YES;
				CLANG_ANALYZER_SECURITY_INSECUREAPI_RAND = YES;
				CLANG_ANALYZER_SECURITY_INSECUREAPI_STRCPY = YES;
				CLANG_WARN_ASSIGN_ENUM = NO;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_EXPLICIT_OWNERSHIP_TYPE = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_RECEIVER_WEAK = YES;
				CLANG_WARN_SUSPICIOUS_IMPLICIT_CONVERSION = NO;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_ENTITLEMENTS = "";
				CODE_SIGN_IDENTITY = "";
				COMBINE_HIDPI_IMAGES = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_VERSION = "";
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS = YES;
				GCC_WARN_ABOUT_MISSING_NEWLINE = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES;
				GCC_WARN_PEDANTIC = NO;
				GCC_WARN_SHADOW = YES;
				GCC_WARN_SIGN_COMPARE = NO;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_PARAMETER = NO;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "";
				LIBRARY_SEARCH_PATHS = "";
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				ONLY_ACTIVE_ARCH = YES;
				RUN_CLANG_STATIC_ANALYZER = NO;
				SDKROOT = macosx;
				STANDARD_C_PLUS_PLUS_LIBRARY_TYPE = dynamic;
				STRIP_INSTALLED_PRODUCT = NO;
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Debug;
		};
		C05733CD08A9546B00998B17 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_32_BIT)";
				CLANG_ANALYZER_SECURITY_FLOATLOOPCOUNTER = YES;
				CLANG_ANALYZER_SECURITY_INSECUREAPI_RAND = YES;
				CLANG_ANALYZER_SECURITY_INSECUREAPI_STRCPY = YES;
				CLANG_WARN_ASSIGN_ENUM = NO;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_EXPLICIT_OWNERSHIP_TYPE = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_RECEIVER_WEAK = YES;
				CLANG_WARN_SUSPICIOUS_IMPLICIT_CONVERSION = NO;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_ENTITLEMENTS = "";
				CODE_SIGN_IDENTITY = "";
				COMBINE_HIDPI_IMAGES = YES;
				GCC_AUTO_VECTORIZATION = YES;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_ENABLE_SSE3_EXTENSIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 3;
				GCC_VERSION = "";
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_MISSING_FIELD_INITIALIZERS = YES;
				GCC_WARN_ABOUT_MISSING_NEWLINE = YES;
				GCC_WARN_ABOUT_MISSING_PROTOTYPES = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_INITIALIZER_NOT_FULLY_BRACKETED = YES;
				GCC_WARN_PEDANTIC = NO;
				GCC_WARN_SHADOW = YES;
				GCC_WARN_SIGN_COMPARE = NO;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_LABEL = YES;
				GCC_WARN_UNUSED_PARAMETER = NO;
				GCC_WARN_UNUSED_VALUE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				HEADER_SEARCH_PATHS = "";
				LIBRARY_SEARCH_PATHS = "";
				MACOSX_DEPLOYMENT_TARGET = 10.6;
				RUN_CLANG_STATIC_ANALYZER = NO;
				SDKROOT = macosx;
				STANDARD_C_PLUS_PLUS_LIBRARY_TYPE = dynamic;
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C05733C708A9546B00998B17 /* Build configuration list for PBXNativeTarget "Subler" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C05733C808A9546B00998B17 /* Debug */,
				C05733C908A9546B00998B17 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C05733CB08A9546B00998B17 /* Build configuration list for PBXProject "Subler" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C05733CC08A9546B00998B17 /* Debug */,
				C05733CD08A9546B00998B17 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 2A37F4A9FDCFA73011CA2CEA /* Project object */;
}
